<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="cartpole">
    <group name="base">
        <joint name="world_joint" />
    </group>

    <group name="actuated_joints">
        <joint name="slider_to_cart" />
        <joint name="cart_to_pole" />
    </group>

    <virtual_joint name="world_joint" type="fixed" parent_frame="world_frame" child_link="slideBar" />
    <disable_collisions link1="slideBar" link2="cart" reason="Never" />
    <disable_collisions link1="slideBar" link2="pole" reason="Never" />
    <disable_collisions link1="cart" link2="pole" reason="Never" />
</robot>
