<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="pendulum">
    <group name="base">
        <joint name="world_joint" />
    </group>

    <group name="actuated_joints">
        <joint name="base_to_arm" />
    </group>

    <virtual_joint name="world_joint" type="fixed" parent_frame="world_frame" child_link="base_link" />
    <disable_collisions link1="base_link" link2="arm" reason="Never" />
    <disable_collisions link1="base_link" link2="mass" reason="Never" />
    <disable_collisions link1="arm" link2="mass" reason="Never" />
</robot>
