<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="quadrotor">
    <group name="base">
        <joint name="world_joint" />
    </group>
    <virtual_joint name="world_joint" type="floating" parent_frame="world_frame" child_link="base_link" />
</robot>
